﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Curriculum Vitae</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <!--Local Bootsrap-->
    <link rel="stylesheet" href="Content/bootstrap.css">
    <!--Bootstrap cdn-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css">
    <!-- CSS Style Sheet-->
    <link rel="stylesheet" href="Content/style.css">
    <!--Local JQuery-->
    <script src="Scripts/bootstrap.js"></script>
    <!-- JS CDN-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Online BootstrapJS-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<!--Begin Body-->
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-7 col-lg-7" style="text-align: center; margin-left: 0;">
            <div>
                <div class="col-sm-5 col-lg-5" style="margin: 0 !important; background-color: #cf4541; height: 200px; position: relative;">
                    <div style="width: 170px; height: 150px; background-color: white; float: right; margin-top: 25px;"></div>
                </div>
                <div class="col-sm-7 col-lg-7" style="text-align: left; padding-top: 100px">
                    <h1>Rakesh G V</h1>
                    <h4 style="color: #cf4541">UI/UX DESIGNER</h4>
                </div>
            </div>
        </div>

        <div class="col-sm-5 col-lg-5" style="padding-top: 100px;">
            <div>
                <div class="sectionheader">PERSONAL DATA</div>

                <div class="table-responsive">
                    <table class="table" style="border: none;">
                        <tbody>
                        <tr>
                            <td class="tableleft"> Name </td>
                            <td class="tableright"> Rakesh G V </td>
                        </tr>
                        <tr>
                            <td class="tableleft"> Occupation</td>
                            <td class="tableright"> UX/UI Designer </td>
                        </tr>
                        <tr>
                            <td class="tableleft"> Birth, Born </td>
                            <td class="tableright"> Chickaballapur, 30 January 1993 </td>
                        </tr>
                        <tr>
                            <td class="tableleft"> Phone </td>
                            <td class="tableright"> +91 7795353409 </td>
                        </tr>
                        <tr>
                            <td class="tableleft"> Address</td>
                            <td class="tableright"> Kondenahalli, Chickaballapur, Karnataka</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-7 col-lg-7" style="text-align: left; padding-left:70px ; margin-left: 0;">
            <div>
                <div class="sectionheader">ABOUT</div>
                <div class="aboutTxt">
                    <p>
                        I am a Web Developer by profession & a sportsman by passion. My interests include programming, volunteering for social causes.
                        I like to spend time with family and riding my bike. I started my career as .Net intern at NTT DATA inc, so I have hands on experience in .Net Web development platforms and to keep up with
                        the growing technology I have self-learned advanced topics such as AngularJs and I am preparing to become a full stack developer.
                    </p>
                    <p>
                        I can make websites look awesome and interactive and add my own features to make more efficient if given liberty. I love to make old websites look updated and beutiful, by upgrading them. 
                    </p>
                    <p>
                        So, If you have any projects or a job suits my portfolio,lets get going!.
                    </p>
                      
                </div>
            </div>
        </div>

        <div class="col-sm-5 col-lg-5">
            <div>
                <div class="sectionheader">FORMAL EDUCATION</div>

                <div class="table-responsive">
                    <table class="table">
                        <tbody>
                        <tr>
                            <td class="diamond"> &#9670 </td>
                            <td style="text-align: justify;">2015</td>
                            <td><div class="Level">BACHELOR OF ENGINEERING</div> <div class="college">HKBK College Of Engineering</div> <div>Computer Science | Percentage - 71.33%</div><br> </td>
                        </tr>

                        <tr>
                            <td class="diamond"> &#9670 </td>
                            <td style="text-align: justify;">2011</td>
                            <td><div class="Level">PRE UNIVERSITY COLLEGE</div> <div class="college">Sheshadripuram PU College</div> <div> PCMB | Percentage - 78%</div></td>
                        </tr>
                        </tbody>
                    </table>
                </div>         
            </div>
        </div>
    </div>
</div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-7 col-lg-7" style="text-align: left; padding-left:70px ; margin-left: 0;">
                <div>
                    <div class="sectionheader">WORK EXPERIENCE</div>
                    <div class="table-responsive">
                        <table class="table">
                            <tbody>
                            <tr>
                                <td class="diamond"> &#9670 </td>
                                <td style="text-align: center; padding-right: 30px;">2016</td>
                                <td><div class="Level">NTT DATA inc,</div> <div class="college">.Net Intern</div> <div> Worked as .Net intern, and sucessfully completed internship</div></td>
                            </tr>
                                <tr>
                                    <td class="diamond"> &#9670 </td>
                                    <td style="text-align: center; padding-right: 30px;">2015</td>
                                    <td><div class="Level">Non profitable</div> <div class="college">Team Member</div> <div> Part of team  as a programmer, which intend to provide academic support and 
                                        career opportunity job board for university students. <a href="http://www.thesmartsection.com"> www.thesmartsection.com </a>
                                        </div></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="col-sm-5 col-lg-5">
                <div>
                    <div class="sectionheader">SKILLS</div>

                    <div class="table-responsive">
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td class="skills">Leadership</td>
                                    <td style="width: 300px;">
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:75%"></div>
                                        </div>
                                    </td>
                                </tr>
                            

                            <tr>
                                <td class="skills">Management</td>
                                <td style="width: 300px;">
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:90%"></div>
                                    </div>
                                </td> 
                            </tr>
                            <tr>
                                <td class="skills">Writing</td>
                                <td style="width: 300px;">
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%"></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="skills">Teamwork</td>
                                <td style="width: 300px;">
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:100%"></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="skills">Communication</td>
                                <td style="width: 300px;">
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:80%"></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="skills">HTML & CSS</td>
                                <td style="width: 300px;">
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:90%"></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="skills">Angular JS</td>
                                <td style="width: 300px;">
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:50%"></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="skills">.Net</td>
                                <td style="width: 300px;">
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:80%"></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="skills">Json</td>
                                <td style="width: 300px;">
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:60%"></div>
                                    </div>
                                </td>
                            </tr>
                                <tr>
                                    <td class="skills">SQL</td>
                                    <td style="width: 300px;">
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:75%"></div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>



<div class="container-fluid"></div>
<div class="row">
    <div class="col-sm-4 col-lg-4 " style="text-align: center; padding: 5%;">
        <img src="Social glyphicons/glyphicons-social-32-twitter.png" alt="twitter.png" style="-ms-border-radius: 9px; border-radius: 9px"/> &nbsp; @RakeshGattapur</>
    </div>
    <div class="col-sm-4 col-lg-4" style="text-align: center; padding: 5%">
        <img src="Social glyphicons/glyphicons-social-62-whatsapp.png" alt="phone.png" style="-ms-border-radius: 9px; border-radius: 9px"/> &nbsp; +91 7795353409</>
    </div>
    <div class="col-sm-4 col-lg-4" style="text-align: center; padding: 5%">
        <img src="Social glyphicons/glyphicons-82-refresh.png" alt="refresh.png" style="-ms-border-radius: 9px; border-radius: 9px"/> &nbsp;www.thesmartsection.com
    </div>
</div>
</body>
</html>

