﻿
div{
margin:0;
padding:0;
}
 
body{
padding-top:5%;
margin:0;
	font-family: Myriad Pro;
}
.divborder {
	padding: 5%;
	border: solid 1px;
} 
.tableleft {
	text-align: left;
	font-weight: bold;
} 
 .tableright {
	 text-align: left;
 }
.table {
	 border-collapse: collapse;
	border-style: none;
 }
.sectionheader {
	background-color: #dbdbdb; 
	padding-left: 10px;
	font-weight: bold;
}
 
.diamond{
color:red;
font-size:4em;
	text-align: justify;
}
.Level {
	color: #cf4541;
} 
.college {
	font-weight: bold;
}
td,th{
border:none !important;
}
 
.aboutTxt {
	font-weight: bold;
    padding-top: 20px;
}
.skills {
	font-weight: bold;
} 
 
 
.progress-bar,.progress-bar-danger{
	-ms-border-radius:0;
	border-radius: 0;
}

.table{
margin-bottom:15px;
}
 
 
.table-condensed th,
.table-condensed td {
  padding:0;
}
